bin.includes = plugin.xml,\
               html/,\
               toc.xml,\
               toc_eclipseui.xml,\
               toc_mbgdoc.xml,\
               toc_javadoc.xml,\
               LICENSE,\
               NOTICE,\
               META-INF/MANIFEST.MF,\
               META-INF/
generateSourceBundle=false

